<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script> 
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');


        body {

/*                margin: 0 auto;*/
            font-family: 'Open Sans', sans-serif;
        }

        #result {
            font-size: 1.2em;
        }

        .btn {
            width:200px; 
            float: left;
            color: white;
            background: #aaa;
            border: 5px solid #aaa;
            border-radius: 6px;

            padding: 8px 8px;
            text-align: center;
            display: inline-block;
            font-size: 1.2em;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }



    </style>
    <body>


    <div>
        <div id="result">
            Prediction Result
        </div>

        <div onclick="go_fetch();" class="btn btn1">Predict</div>
        <div style="clear:both;"></div>
        <div onclick="clear();background(0);" class="btn btn1">
            Clear Canvas
        </div>
        <div style="clear:both;"></div>

    </div>

    <script>
        function setup() {
            pixelDensity(1)
            //use_width = windowWidth < 500 ? windowWidth - 16 : 500
            createCanvas(windowWidth -16, windowWidth -16);
            background(0);
        }

        function touchMoved() {
            strokeWeight(40);
            stroke(256);
            line(mouseX, mouseY, pmouseX, pmouseY);
            return false;

        }
        var url = window.location.origin + '/test';

        function go_fetch() {
            var canvas = document.getElementById("defaultCanvas0");
            var image_data = {
                image: canvas.toDataURL()
            };

            fetch(url, {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(image_data), // data can be `string` or {object}!
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                .then(response => d3.select("#result").text("That looks like a " + response.prediction))
                .catch(error => console.error('Error:', error));
        }
    </script>


</body>

</html>